/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1e26;
    color: #f4f4f4;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, p {
    margin: 0.5em 0;
    text-align: center;
}

/* Light Theme */
body.light-theme {
    background: #bdbfbf;
    color: #333;
}

body.light-theme .navbar,
body.light-theme footer {
    background: #ddd;
    color: #333;
}

body.light-theme .nav-links a:hover {
    color: #00d8ff;
}

body.light-theme .cta-btn {
    background: #333;
    color: #bdbfbf;
}

/* Navbar */
.navbar {
    background: #23252b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1em;
}

.nav-links a {
    color: #f4f4f4;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00d8ff;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #00d8ff;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    text-align: center;
}

.cta-btn {
    background: #00d8ff;
    color: #23252b;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 1em 0;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
    background: #007bb5;
    transform: scale(1.05);
}

.hero-image img {
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 20px #00d8ff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: #23252b;
    color: #f4f4f4;
    text-align: center;
    padding: 1em;
}

/* Gallery Section */
#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 2em;
}

#gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

#gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Image Full-Size Overlay */
.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.image-overlay .overlay-content {
    position: relative;
}

.image-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.image-overlay .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.image-overlay .close-btn:hover {
    color: #00d8ff;
}

/* Features Section */
.features-section {
    padding: 2em;
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

.features-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.feature-item {
    margin: 1em 0;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    margin: 0.5em 0;
}

.progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 0.5em 0;
}

.progress {
    height: 1em;
    background: #4caf50;
}

.progress-label {
    font-weight: bold;
    color: #555;
}

/* MAIA Chat Response */
.maia-response {
    position: fixed;
    bottom: 15%;
    right: 20%;
    background: #00d8ff;
    color: #1a1e26;
    padding: 1em 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInOut 5s ease forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}
