/* Reset and Global Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1e26;
    color: #f4f4f4;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, p {
    margin: 0.5em 0;
    text-align: center;
}

/* Navbar */
.navbar {
    background: #23252b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1em;
}

.nav-links a {
    color: #f4f4f4;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00d8ff;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #00d8ff;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    text-align: center;
}

.cta-btn {
    background: #00d8ff;
    color: #23252b;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 1em 0;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
    background: #007bb5;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #23252b;
    color: #f4f4f4;
    text-align: center;
    padding: 1em;
}

/* Gallery Section */
#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 2em;
}

#gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

#gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Image Full-Size Overlay */
.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.image-overlay .overlay-content {
    position: relative;
}

.image-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.image-overlay .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.image-overlay .close-btn:hover {
    color: #00d8ff;
}

/* Features Section Spacing */
.features-section {
    padding: 2em;
    margin-top: 3em; /* Add spacing to push it further down */
    background: #1a1e26;
    color: #f4f4f4;
    text-align: center;
    transition: background 0.3s ease, color 0.3s ease;
}

.feature-item {
    margin: 1.5em auto; /* Add vertical spacing between boxes */
    padding: 1em;
    background: #23252b;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(5px); /* Subtle hover effect to lift the box */
}


/* Big Image (Shrinked by 20%) */
.hero-image img {
    max-width: 240px; /* Adjust size to shrink it by 20% */
    border-radius: 50%;
    box-shadow: 0 0 20px #00d8ff;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hero-image img.hidden {
    opacity: 0; /* Make it invisible */
    pointer-events: none; /* Prevent interaction */
}

/* Chat Popup */
.maia-chat-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #23252b;
    color: #f4f4f4;
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.maia-chat-header {
    background: #333;
    color: #00d8ff;
    padding: 0.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.maia-chat-log {
    height: 200px;
    overflow-y: auto;
    padding: 1em;
    font-size: 0.9em;
    background: #1a1e26;
    color: #f4f4f4;
}

.maia-chat-input {
    display: flex;
    border-top: 1px solid #444;
}

.maia-chat-input input {
    flex: 1;
    border: none;
    padding: 0.5em;
    font-size: 1em;
    background: #2b2e35;
    color: #f4f4f4;
    border-radius: 0 0 0 8px;
    outline: none;
}

.maia-chat-input button {
    border: none;
    padding: 0.5em 1em;
    background: #00d8ff;
    color: #23252b;
    font-weight: bold;
    border-radius: 0 0 8px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.maia-chat-input button:hover {
    background: #007bb5;
}

.user-message, .maia-message {
    margin: 0.5em 0;
}

.user-message {
    color: #00d8ff;
}

.maia-message {
    color: #f4f4f4;
}
